<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Listeners;

use App\Modules\{{module}}\Application\Events\{{module}}Updated;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

/**
 * Listener for {{module}} updated events.
 */
final class {{module}}UpdatedListener implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Handle the event.
     */
    public function handle({{module}}Updated $event): void
    {
        // TODO: Handle {{module}} updated event
        // Example: Invalidate cache, send notification, etc.
    }
}

