<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Listeners;

use App\Modules\{{module}}\Application\Events\{{module}}Deleted;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

/**
 * Listener for {{module}} deleted events.
 */
final class {{module}}DeletedListener implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Handle the event.
     */
    public function handle({{module}}Deleted $event): void
    {
        // TODO: Handle {{module}} deleted event
        // Example: Clean up related data, send notification, etc.
    }
}

