<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Notifications;

use App\Modules\{{module}}\Infrastructure\Models\{{module}};
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

/**
 * Notification sent when a {{module}} is created.
 */
final class {{module}}CreatedNotification extends Notification implements ShouldQueue
{
    use Queueable;

    /**
     * Create a new notification instance.
     */
    public function __construct(
        public readonly {{module}} ${{moduleVar}}
    ) {}

    /**
     * Get the notification's delivery channels.
     *
     * @return array<int, string>
     */
    public function via(object $notifiable): array
    {
        return ['mail', 'database'];
    }

    /**
     * Get the mail representation of the notification.
     */
    public function toMail(object $notifiable): MailMessage
    {
        return (new MailMessage)
            ->subject('{{module}} Created')
            ->line("A new {{module}} has been created.")
            ->action('View {{module}}', url('/{{moduleVar}}s/'.$this->{{moduleVar}}->id))
            ->line('Thank you for using our application!');
    }

    /**
     * Get the array representation of the notification.
     *
     * @return array<string, mixed>
     */
    public function toArray(object $notifiable): array
    {
        return [
            '{{moduleVar}}_id' => $this->{{moduleVar}}->id,
            'message' => 'A new {{module}} has been created.',
        ];
    }
}

