<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

/**
 * Form request for creating a new {{moduleVar}}.
 * 
 * Handles validation and authorization for {{moduleVar}} creation requests.
 */
class Create{{module}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool True if the user is authorized, false otherwise
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, array<int, string>|string> Validation rules
     */
    public function rules(): array
    {
        return [
            {{validation_rules}}
        ];
    }
}
