<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class Update{{module}}Request extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, array<int, string>>
     */
    public function rules(): array
    {
        $id = $this->route('id');

        return [
            {{validation_rules}}
        ];
    }

    /**
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            {{validation_messages}}
        ];
    }
}
