<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Database\Factories;

use App\Modules\{{module}}\Infrastructure\Models\{{module}};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends Factory<{{module}}>
 */
class {{module}}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<{{module}}>
     */
    protected $model = {{module}}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            {{factory_fields}}
        ];
    }
}
