<?php

declare(strict_types=1);

{{phpdoc_block}}

namespace App\Modules\{{module}}\Infrastructure\Models;

use App\Modules\{{module}}\Database\Factories\{{module}}Factory;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Carbon;
{{relationship_imports}}

/**
 * {{module}} Model.
 * 
 * Represents a {{moduleVar}} in the database.
 * 
 * @property int $id
{{phpdoc_properties}}
 * @property Carbon|null $created_at
 * @property Carbon|null $updated_at
 */
class {{module}} extends Model
{
    use HasFactory;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
        {{casts}}
    ];

    /**
     * The attributes that are mass assignable.
     *
     * @var list<string>
     */
    protected $fillable = [
        {{fillable}}
    ];

    /**
     * Create a new factory instance for the model.
     *
     * @return {{module}}Factory
     */
    public static function newFactory(): {{module}}Factory
    {
        return {{module}}Factory::new();
    }

    /**
     * Get the route key for the model.
     */
    public function getRouteKeyName(): string
    {
        return 'id';
    }

    // RELATIONSHIPS
    {{relationships}}
}