<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Repositories;

use App\Modules\Core\Repositories\EloquentRepository;
use App\Modules\{{module}}\Infrastructure\Repositories\{{module}}RepositoryInterface;
use App\Modules\{{module}}\Infrastructure\Models\{{module}};

/**
 * Repository implementation for {{module}} operations.
 *
 * Provides database access methods for {{moduleVar}} models.
 *
 * @extends EloquentRepository<{{module}}>
 */
final class {{module}}Repository extends EloquentRepository implements {{module}}RepositoryInterface
{
    /**
     * Create a new repository instance.
     *
     * @param {{module}} $model The {{moduleVar}} model instance
     */
    public function __construct({{module}} $model)
    {
        parent::__construct($model);
    }
}
