<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Application\Actions;

use App\Modules\{{module}}\Infrastructure\Repositories\{{class}}RepositoryInterface;
{{event_imports}}

class Delete{{class}}Action
{
    public function __construct(
        protected {{class}}RepositoryInterface ${{moduleVar}}Repository,
    ) {}

    /**
     * Execute the action to delete a {{moduleVar}}.
     *
     * @param int|string $id The {{moduleVar}} ID (supports integer IDs, ULIDs, and UUIDs)
     * @return bool True if deletion was successful
     */
    public function execute(int|string $id): bool
    {
        // Validate that the {{moduleVar}} exists
        ${{moduleVar}} = $this->{{moduleVar}}Repository->findOrFail($id);

        {{event_dispatch_deleted}}

        return $this->{{moduleVar}}Repository->delete($id);
    }
}
