<?php

declare(strict_types=1);

namespace App\Modules\{{module}}\Infrastructure\Policies;

use App\Modules\{{module}}\Infrastructure\Models\{{module}};
use App\Modules\User\Infrastructure\Models\User;

/**
 * Policy for {{module}} authorization.
 */
final class {{module}}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        // TODO: Implement authorization logic
        return true;
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{module}} $model): bool
    {
        // TODO: Implement authorization logic
        return true;
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        // TODO: Implement authorization logic
        return true;
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{module}} $model): bool
    {
        // TODO: Implement authorization logic
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{module}} $model): bool
    {
        // TODO: Implement authorization logic
        return true;
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{module}} $model): bool
    {
        // TODO: Implement authorization logic
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{module}} $model): bool
    {
        // TODO: Implement authorization logic
        return true;
    }
}
